MONGODB=mongodb+srv://lamster-admin:newTh8izhanlv@instaclon.58eqc.mongodb.net/littleamsterdam
SECRET_KEY=DlkjsdE2983Ddklsjkj3
AWS_ID=AKIA3LVGVIQJKXXM5JFP
AWS_SECRET=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
AWS_BUCKET_NAME=instaclon-dany